<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OakIdeas.Volunteer.Models.BaseModel" Collapsed="true">
    <Position X="13.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OakIdeas.Volunteer.Models.Contact">
    <Position X="12.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAABAAEAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Contact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OakIdeas.Volunteer.Models.Location">
    <Position X="17" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAIAgAAAABIIAAIAARAAggAAAAQAAIAACACAAA=</HashCode>
      <FileName>Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OakIdeas.Volunteer.Models.Organization">
    <Position X="8" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAIAAAAAAgACAEAKIAAEQAAAAAAAAAAAAAAAEAAQA=</HashCode>
      <FileName>Organization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OakIdeas.Volunteer.Models.Project">
    <Position X="14.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAICAAAAAgAABEAAAAAAQIAAAAAAAAAQAIAAAAAAA=</HashCode>
      <FileName>Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OakIdeas.Volunteer.Models.Volunteer">
    <Position X="10.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAEAAACAAAAAAACEAAAAAAAAAAAAAAAAAAAAAAQk=</HashCode>
      <FileName>Volunteer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OakIdeas.Volunteer.Models.Task">
    <Position X="19.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAgAAAEACAACAQIAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>