<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OakIdeas.Volunteer.Models.BaseModel" Collapsed="true">
    <Position X="13.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OakIdeas.Volunteer.Models.Contact">
    <Position X="12.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAABAAEAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Contact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OakIdeas.Volunteer.Models.Location">
    <Position X="17" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAIAgAAAABIIAAIAARAAggAAAAQAAIAACACAAA=</HashCode>
      <FileName>Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OakIdeas.Volunteer.Models.Organization">
    <Position X="8" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAIAAAAAAgACAEAKIAAEQAAAAAAAAAAAAAAAEAAQA=</HashCode>
      <FileName>Organization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OakIdeas.Volunteer.Models.Project">
    <Position X="14.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAICAAABAgAABEAAAACAQAAAAAAAAAAABABAAAAAA=</HashCode>
      <FileName>Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OakIdeas.Volunteer.Models.Volunteer">
    <Position X="10.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAEAAADAAAAAAAAEAAAAAAAAAAAAAAABAAAAAAAk=</HashCode>
      <FileName>Volunteer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OakIdeas.Volunteer.Models.UserStory">
    <Position X="19.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAgAAAEACAACAQIAAAAAAAAAQAABAAAAAA=</HashCode>
      <FileName>UserStory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="OakIdeas.Volunteer.Models.UserStoryState">
    <Position X="21.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>UserStoryState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OakIdeas.Volunteer.Models.ProjectState">
    <Position X="21.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAIAIAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>ProjectState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>